
\documentclass[12pt]{iopart}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{iopams}
%\usepackage{amsmath,amsfonts}
\usepackage[dvipsnames]{color}
\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{multirow}
\usepackage{url}
\usepackage{diagbox,booktabs}
\usepackage[font=small,skip=5pt]{caption}
\usepackage{subcaption}
\captionsetup{compatibility=false}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{CJK}
\usepackage{indentfirst}
\usepackage{epstopdf}
\usepackage[ruled, lined]{algorithm2e}
\usepackage{setspace}
\usepackage{enumerate}
\usepackage{footnote}
\makesavenoteenv{tabular}
\makesavenoteenv{table}
\usepackage[titletoc]{appendix}

\usepackage{xcolor}

\graphicspath{{Figures/}}

\newcommand{\R}[1]{\textcolor{red}{#1}}
\newcommand{\B}[1]{\textcolor{blue}{#1}}

\def\msun{$M_{\odot}$}
\def\lsim{\mathrel{\rlap{\lower4pt\hbox{\hskip1pt$\sim$}}
    \raise1pt\hbox{$<$}}}

\def \prd {PRD\ }
\def \apj {ApJ\ }
\def \apjl {ApJL\ }
\def \mnras {MNRAS\ }
\def \aap {A\&A\ }
\def \aj {AJ\ }
\def \araa {ARAA\ }
\def \amp {\&\ }
\def \prevch {4\ }
\def \nat {Nature\ }
\def \na {Nature\ }
\def \physrep {Phys. Rep.\ }
% see /home/qichu/MDC/summer2014/test_Mar8_2017_gpus for all timing logs

\begin{document}
\tableofcontents
\section{Benchmark: pipeline version 2018}
This is the new test results of the SPIIR coherent pipeline with the GPU race-condition fixed (see Sec.~\ref{sec:race-condition}) and GPU code further optimized\footnote{Done by Xiaoyang Guo, Tsinghua University}. After the fix of the GPU race-condition, the Tesla GPUs and the Geforce GPUs produce correct consistent outputs in our tests here.

We installed the same code on different platforms and set up the pipeline with two different configurations. The speed test programs were executed twice on each platform, the average time of which is shown in the following tables. Note that the elapsed time measurements in the tables may not be very accurate due to that there are other programs sharing the same computing resources, especially on login node $pcdev2$. We normally run our tests when there are few other users use CPU resources and no other users use the GPU resources to keep the measurement as accurate as possible.

\subsection{Configuration 1}
The first test of the pipeline is to process 2000 seconds of two-detector data with around 9000 templates in total. The GPU memory needed for this test program is 7.84GB. There are several cards that can not fit in this amount of memory, so the results are marked with '-' in Tab.~\ref{tab:newtiming}.

 %The test platform(CIT) is public, so the pipeline program is not the only one program running on the machine. If there are too many programs running on the machine, the CPU part of the program will run very slow, which will slow down the whole program.



\begin{table}[htbp]
\caption{Pipeline timing on different platforms of the CIT cluster in seconds.}
\resizebox{\textwidth}{!}{
\begin{tabular}{c|c|cc|cccc|cccc}
\hline
Node name & pcdev2 & \multicolumn{2}{c|}{pcdev3} & \multicolumn{4}{c}{pcdev11} & \multicolumn{4}{c}{pcdev13}\\
\hline
CPU type & E5-4650 & E5-2670 & E5-2670 & E5-2630 & E5-2630& E5-2630& E5-2630 & E5-2650 & E5-2650 & E5-2650 & E5-2650\\
GPU type & Tesla K10 & Pascal P40 & Pascal P100 & gtx1070 & gtx1080 & gtx1080ti & Titan Xp & gtx1050 & gtx1050ti & gtx 1060 & Volta V100\\
GPU memroy size &8GB & 22GB & 16GB & 8 GB & 8GB & 11GB & 12GB & 2GB & 4GB & 6GB & 16GB \\
\hline
Used CPU time\footnote{The used CPU time is measured as "system time" + "user time" using \textit{time} command.} & - & 2100 & 2100 & 1920  & 1770 & 1680 & 1680 & - & - & - & 1500 \\
Elapsed time\footnote{The elapse time is pipeline running time.} & - & 360 & 360 & 270 & 260 & 260 & 270 & - & - & - & 270\\
GPU Utilization Ratio\footnote{The utilization ratio should show how well the pipeline program utilizes the GPU resources. It is defined as percent of time over a unit period during which one or more kernels was executing on the GPU. The higher utilization rate, the better the program utilizes the GPU resources. GPU Utilization Ratio can be roughly estimated by \textit{nvidia-smi} or tested by \textit{nvprof}. Here we assume it to be 100\% in later real-time performance estimation for convenience. In reality, the utilization rate can be close to but not 100\% for latests GPU like P40, P100 and Titan Xp due to unavoidable delay of the CPU execution of the pipeline.}(\%) & - & - & - & - & - & - & -& - & - & - & -\\
% , because the GPU runs too fast and CPU time cannot be hidden. In other words, CPU cannot give enough jobs to GPU to keep it busy at all time
\hline
\end{tabular}}
\label{tab:newtiming}
\end{table}


% Actually GPU time can also be tested by nvprof, but if you want to test more precisely, you must consider the real-time SM utilization rate

We scale the real-time processing capability of a given platform based on its speed-up over the old K10 platform performance in Sec.~\ref{sec:old}. The real-time template processing capability, using the old GPU code in Sec.~\ref{sec:old}, on the pcdev2 K10 platform, is 7200 templates/ CPU core + 15600 templates/ K10 GPU. The test program can no longer run on the pcdev2 K10 platform as it consumes 7685 MB with the new GPU code, exceeding the K10 memory (7054 MB). We therefore only measure the speed on other platforms and update the number of templates using Eq.~\ref{eq:ntmplt_cpu} and Eq.~\ref{eq:ntmplt_gpu}. 
\begin{equation}
\label{eq:ntmplt_cpu}
N_{\text{cpu-new}} = N_{\text{cpu-k10}} \times \frac{T_{cpu-k10}}{T_{cpu-new}},
\end{equation}
where $T_{\text{cpu-new}}$ is the used CPU time in Table~\ref{tab:newtiming}; $T_{cpu-k10}$ is from Table \ref{tab:old_timing} and $N_{\text{cpu-k10}}$ is from Table~\ref{tab:old_numbers};
\begin{equation}
\label{eq:ntmplt_gpu}
N_{\text{gpu-new}} = N_{\text{gpu-k10}} \times \frac{T_{gpu-k10}}{T_{gpu-new}},
\end{equation}
where $T_{gpu-new} \approx T_{elapsed} * \rm{UtilizationRatio}$ in Table~\ref{tab:newtiming}; $T_{gpu-k10}$ is from Table \ref{tab:old_timing} and $N_{\text{gpu-k10}}$ is from Table~\ref{tab:old_numbers}.

The real-time numbers are shown in Table~\ref{tab:newnumbers}. It shows the CPU processing capablity and GPU processing capability when considering the GPU memory is unlimited. 

\begin{table}[htbp]
\caption{Real-time template numbers of each platform.}
\resizebox{\textwidth}{!}{%
\begin{tabular}{c|c|cc|cccc}
\hline
Node name & pcdev2 & \multicolumn{2}{c|}{pcdev3} & \multicolumn{4}{c}{pcdev11} \\
\hline
CPU type & E5-4650 & E5-2670 & E5-2670 & E5-2630 & E5-2630& E5-2630& E5-2630\\
GPU type & Tesla K10 & Pascal P40 & Pascal P100  & gtx1070 & gtx1080 & gtx1080ti & Titan Xp\\
\hline
Templates per CPU core & - & - & - & 25000 & 32000 & 37000 & 37000\\
Templates per GPU card\footnote{This number should not be taken too serious as the capability will be limited by the memory resource in reality.} & - & - & - & 115,000 & 122,000 & 127,000 & 122,000\\
\hline
\end{tabular}}
\label{tab:newnumbers}
\end{table}

% The Pascal GPUs have improved the GPU speed more than two times over the Kepler K10 GPU, the commercial Pascal GPUs of which improved the speed over three times ignoring different outputs produced. A dramatic gratifying drop in CPU time is noticed. This is probably due to the fact that Pascal GPUs have boosted GPU memory bandwidth, making the CPU-GPU transferring no longer costly.

\subsection{Configuration 2}
Since the CIT is going to install 650 gtx1050ti cards in slow-CPU computing nodes. We designed a second test using the same pipeline with smaller banks to fit in the 4GB memory of this GPU card. The GPU memory usage is roughly directly proportional to the number of templates to be filtered. Therefore instead of processing 9000 templates, 4500 template were processed. See the definition of used CPU time, elapsed time, and the GPU utilization ratio in the previous section. This configuration used 3.3GB of GPU memory. 

\begin{table}[htbp]
\caption{Pipeline timing on different platforms of the CIT cluster in seconds.}
\resizebox{\textwidth}{!}{
\begin{tabular}{c|c|cc|cccc|cccc|c}
\hline
Node name & pcdev2 & \multicolumn{2}{c|}{pcdev3} & \multicolumn{4}{c}{pcdev11} & \multicolumn{4}{c}{pcdev13} & node347\\
\hline
CPU type & E5-4650 & E5-2670 & E5-2670 & E5-2630 & E5-2630& E5-2630& E5-2630 & E5-2650 & E5-2650 & E5-2650 & E5-2650 & Quad-Core AMD Opteron(tm) 2376\\
GPU type & Tesla K10 & Pascal P40 & Pascal P100 & gtx1070 & gtx1080 & gtx1080ti & Titan Xp & gtx1050 & gtx1050ti & gtx 1060 & Volta V100 & gtx1050ti \\
GPU memroy size &8GB & 22GB & 16GB & 8 GB & 8GB & 11GB & 12GB & 2GB & 4GB & 6GB & 16GB & 4GB \\
\hline
Used CPU time & 1860 & 550 & 590 & 600  & 530 & 490 & 690 & - & 1370 & 800 & 450 & 1560\\
Elapsed time & 460 & 235 & 240 & 185 & 180 & 178 & 200 & - &  340 & 210 & 190 & 480\\
GPU Utilization Ratio(\%) & - & - & - & - & - & - & - & - & - & - & - & -\\
% , because the GPU runs too fast and CPU time cannot be hidden. In other words, CPU cannot give enough jobs to GPU to keep it busy at all time
\hline
\end{tabular}}
\label{tab:conf2}
\end{table}

\subsection{Race Condition Bug Fix} \label{sec:race-condition}
A GPU race-condition happens when different GPU threads read from and write into the same address at arbitray order. When the GPU code of the pipeline is executed on server GPU cards, the writing thread is always called after the reading thread, preserving the right order of read-then-write. While the pipeline code executed on higher-speed consumer cards, the work-load before the writing thread is finished faster, making it to be called before the reading thread. 

Two places in the GPU code that can cause race conditions have been fixed. %A race condition occurs when two or more parallel threads access memory in the same address and the behavior of the program varies with the order in which the threads access the data. For example, $thread1$ reads the data in $address1$ and $thread2$ writes to $address1$. The program outputs correct results if and only if the read happens before the write. However, in some cases, the write happens before the read and the read data is wrong. If so, the program has race condition bugs and there should be more constraints on the order the the read and the write.


\begin{itemize}
	\item The first one is that the $cudaMemset$ before the filtering CUDA kernel and the filtering CUDA kernel run in parallel, so some newly calculated output values in the filtering CUDA kernel is reset to zero by $cudaMemset$. This is fixed by forcing the $cudaMemset$ finishes before the filtering kernel. %However, the filtering CUDA kernel can only be run when $cudaMemset$ is finished. 

	\item The second one is in $downsample2x$ CUDA kernel, as is shown in Figure ~\ref{fig:racecondition2}. The first block reads $status$ memory and the last block writes to the $status$ memory. The first block should read $status$ first and the last block should write to $status$ when the read is finished. However, blocks run independently, so when the first block reads $status$, the last block may have finished writing to $status$. This is fixed by forcing the reading of the first block to be done before the writing of the last block.
\end{itemize}

\begin{figure}[htbp]
\centering
  \includegraphics[width=0.6\linewidth]{figures/racecondition2}
  \caption{The race condition demonstration in $downsample2x$ CUDA kernel}
  \label{fig:racecondition2}
\end{figure}

\section{Summary and future work}
After the race-condition fix and further GPU optimization, the CPU resource usage, on the platform with one of the latest Geforce gtx and titan cards, is reduced by 70\% to 80\% compared to that using the platform with one K10 card, due to the boost of CPU-GPU bandwith. The speedup of the pipeline using one of these consumer GPU cards is about 7x to 8x over that using one K10 card.

The GPU usage measurement remains to be refined. By measuring the utilization ratio, we can know if the GPU resource is fully utilized. If not fully utilized, what strategies we can apply, to improve the GPU resource configuration for better utilization. Another useful measurement is the GPU execution time for each GPU function we have in the pipeline. This will tell which function costs most of the time on different platforms. Table ~\ref{tab:newkerneltiming} is the table form to measure the GPU function time in the pipeline. \footnote{This can be measured by \textbf{nvprof} directly}. We also need to know the GPU memory usage for each kernel.

\begin{table}[htbp]
\caption{Average CUDA kernel time on different platforms of the CIT cluster in milliseconds. }
\resizebox{\textwidth}{!}{
\begin{tabular}{c|c|cc|cccc}
\hline
Node name & pcdev2 & \multicolumn{2}{c|}{pcdev3} & \multicolumn{4}{c}{pcdev11} \\
\hline
GPU type & Tesla K10 & Pascal P40 & Pascal P100 & gtx1070 & gtx1080 & gtx1080ti & Titan Xp \\
\hline
spiir filtering & - & - & - & - & - & - & -\\
postcoh & - & - & - & - & - & - & -\\
\hline
\end{tabular}}
\label{tab:newkerneltiming}
\end{table}

\begin{appendices}

\section{Race-conditioned Results} ~\label{sec:old}
The speed performance of the pipeline using consumer GPUs\footnote{GPU cards in the third column of Table 1.} here are \textbf{not trustworthy}. This is due to the race-condition when code executed on consumer GPU cards. Please see the main context for the speeds on different GPU platforms with the race-condition-fixed and further-optimized GPU pipeline and Section~\ref{sec:race-condition} for details on how we fix the race-condition.

This is a preliminary benchmark result of the SPIIR coherent pipeline on different platforms. The purpose is to test the speedup gain against the K10 platform. Each platform was tested twice, the average time of which is shown in Table~\ref{tab:old_timing}. The same pipeline code was used to process 2000 seconds of data with around 9000 templates. The Tesla GPUs produce consistent output compared with the K10 GPU, while the commercial Geforce GPUS produce slightly different outputs compared to the K10 GPU.

\begin{table}[htbp]
\caption{Pipeline timing on different platforms of the CIT cluster in seconds.}
\resizebox{\textwidth}{!}{
\begin{tabular}{c|c|cc|cccc}
\hline
Node name & pcdev2 & \multicolumn{2}{c|}{pcdev3} & \multicolumn{4}{c}{pcdev11} \\
\hline
CPU type & E5-4650 & E5-2670 & E5-2670 & E5-2630 & E5-2630& E5-2630& E5-2630\\
GPU type & Tesla K10 & Pascal P40 & Pascal P100 & Geforce gtx1060 & gtx1070 & gtx1080 & TitanX \\
\hline
Used CPU time & 6907 & 2460 & 1920 & 2130 &1870 & 1760 & 1830\\
Elapse time (GPU time) & 1800 & 776 & 757 & 582 & 567 & 574 & 567\\
\hline
\end{tabular}}
\label{tab:old_timing}
\end{table}
Note here we do not consider the GPU occupancy efficiency, therefore we consider the elapsed time as our GPU time.

The K10 platform real-time processing number is 7200 templates/ CPU core + 15600 templates/ K10 GPU. The following formula shows the updating number of templates based on the K10 platform. The updated numbers are shown in Table~\ref{tab:old_numbers}
\begin{equation}
N_{\text{cpu-new}} = N_{\text{cpu-k10}} \times \frac{T_{cpu-k10}}{T_{cpu-new}},
\end{equation}
where $T_{\text{cpu-*}}$ is the Used CPU time in the above table.
\begin{equation}
N_{\text{gpu-new}} = N_{\text{gpu-k10}} \times \frac{T_{gpu-k10}}{T_{gpu-new}},
\end{equation}
where $T_{\text{gpu-*}}$ is the GPU time in the above table.

\begin{table}[htbp]
\caption{Real-time template numbers of each platform.}
\resizebox{\textwidth}{!}{%
\begin{tabular}{c|c|cc|cccc}
\hline
Node name & pcdev2 & \multicolumn{2}{c|}{pcdev3} & \multicolumn{4}{c}{pcdev11} \\
\hline
CPU type & E5-4650 & E5-2670 & E5-2670 & E5-2630 & E5-2630& E5-2630& E5-2630\\
GPU type & Tesla K10 & Pascal P40 & Pascal P100 & Geforce gtx1060 & gtx1070 & gtx1080 & TitanX \\
\hline
Templates per CPU core & 7200 & 20000 & 26000 & 23000 & 26000 & 27000 & 26000 \\
Templates per GPU card & 15600 & 36000 & 37000 & 48000 & 49000 & 49000 & 49000 \\
\hline
\end{tabular}}
\label{tab:old_numbers}
\end{table}

The Pascal GPUs have improved the GPU speed more than two times over the Kepler K10 GPU, the commercial Pascal GPUs of which improved the speed over three times ignoring different outputs produced. A dramatic gratifying drop in CPU time is noticed. This is probably due to the fact that Pascal GPUs have boosted GPU memory bandwidth, making the CPU-GPU transferring no longer costly.
\end{appendices}

\end{document}


